﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
namespace MT.LonzaPixon.Pages
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class StartPage : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.Button btnExit;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.StackPanel internal3;
            MT.Singularity.Presentation.Controls.Image internal4;
            MT.Singularity.Presentation.Controls.Image internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.DockPanel internal7;
            MT.Singularity.Presentation.Controls.GroupPanel internal8;
            MT.Singularity.Presentation.Controls.StackPanel internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.Image internal11;
            MT.Singularity.Presentation.Controls.TextBlock internal12;
            MT.Singularity.Presentation.Controls.StackPanel internal13;
            MT.Singularity.Presentation.Controls.Button internal14;
            MT.Singularity.Presentation.Controls.GroupPanel internal15;
            MT.Singularity.Presentation.Controls.Image internal16;
            MT.Singularity.Presentation.Controls.Image internal17;
            MT.Singularity.Presentation.Controls.TextBlock internal18;
            MT.Singularity.Presentation.Controls.Button internal19;
            MT.Singularity.Presentation.Controls.GroupPanel internal20;
            MT.Singularity.Presentation.Controls.Image internal21;
            MT.Singularity.Presentation.Controls.TextBlock internal22;
            internal4 = new MT.Singularity.Presentation.Controls.Image();
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal4.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.LogoLonza.PNG";
            internal5 = new MT.Singularity.Presentation.Controls.Image();
            internal5.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal5.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.PixonLogo.PNG";
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal6.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleCenter;
            internal6.FontSize = ((System.Nullable<System.Int32>)24);
            internal6.Margin = new MT.Singularity.Presentation.Thickness(0, 20, 0, 0);
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.Text,() =>  viewModel.ProgVersion,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal3 = new MT.Singularity.Presentation.Controls.StackPanel(internal4, internal5, internal6);
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal2.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal2.Margin = new MT.Singularity.Presentation.Thickness(50, 100, 0, 10);
            btnExit = new MT.Singularity.Presentation.Controls.Button();
            btnExit.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnExit.Width = 180;
            btnExit.Height = 90;
            btnExit.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnExit.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal11 = new MT.Singularity.Presentation.Controls.Image();
            internal11.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Exit - 03.al8";
            internal11.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal11.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal11.Margin = new MT.Singularity.Presentation.Thickness(4, 4, 50, 4);
            internal12 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal12.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal12.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal12.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.ExitProgram);
            internal12.AddTranslationAction(() => {
                internal12.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.ExitProgram);
            });
            internal12.FontSize = ((System.Nullable<System.Int32>)20);
            internal12.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(internal11, internal12);
            btnExit.Content = internal10;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnExit.Command,() =>  viewModel.ExitProgram,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal9 = new MT.Singularity.Presentation.Controls.StackPanel(btnExit);
            internal9.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal14 = new MT.Singularity.Presentation.Controls.Button();
            internal14.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal14.Width = 180;
            internal14.Height = 90;
            internal14.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal14.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal14.IsEnabled,() =>  viewModel.EnableStartButtons,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal16 = new MT.Singularity.Presentation.Controls.Image();
            internal16.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Beaker New.al8";
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal16.Margin = new MT.Singularity.Presentation.Thickness(50, 4, 4, 4);
            internal17 = new MT.Singularity.Presentation.Controls.Image();
            internal17.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Beaker New.al8";
            internal17.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal17.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal17.Margin = new MT.Singularity.Presentation.Thickness(4, 4, 50, 4);
            internal18 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal18.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal18.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal18.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Serie);
            internal18.AddTranslationAction(() => {
                internal18.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Serie);
            });
            internal18.FontSize = ((System.Nullable<System.Int32>)20);
            internal18.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal15 = new MT.Singularity.Presentation.Controls.GroupPanel(internal16, internal17, internal18);
            internal14.Content = internal15;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal14.Command,() =>  viewModel.StartSerie,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal19 = new MT.Singularity.Presentation.Controls.Button();
            internal19.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal19.Width = 180;
            internal19.Height = 90;
            internal19.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal19.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal19.IsEnabled,() =>  viewModel.EnableStartButtons,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal21 = new MT.Singularity.Presentation.Controls.Image();
            internal21.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Click-Tap.al8";
            internal21.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal21.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal21.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal22 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Manuell);
            internal22.AddTranslationAction(() => {
                internal22.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Manuell);
            });
            internal22.FontSize = ((System.Nullable<System.Int32>)20);
            internal22.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal20 = new MT.Singularity.Presentation.Controls.GroupPanel(internal21, internal22);
            internal19.Content = internal20;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal19.Command,() =>  viewModel.StartManual,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal13 = new MT.Singularity.Presentation.Controls.StackPanel(internal14, internal19);
            internal13.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal8 = new MT.Singularity.Presentation.Controls.GroupPanel(internal9, internal13);
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal8.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal8.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            internal7 = new MT.Singularity.Presentation.Controls.DockPanel(internal8);
            internal7.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2, internal7);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[6];
    }
}
