﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.LonzaPixon.Logic;
namespace MT.LonzaPixon.Pages
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class WeightGetParamsPage : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.StackPanel pnlOverall;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTargetAndTareMinMax;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTarget;
        private MT.Singularity.Presentation.Controls.TextBlock lblTarget;
        private MT.Singularity.Presentation.Controls.TextBox boxTarget;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTareMin;
        private MT.Singularity.Presentation.Controls.TextBlock lblTareMin;
        private MT.Singularity.Presentation.Controls.TextBox boxTareMin;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTareMax;
        private MT.Singularity.Presentation.Controls.TextBlock lblTareMax;
        private MT.Singularity.Presentation.Controls.TextBox boxTareMax;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTolNegPos;
        private MT.Singularity.Presentation.Controls.StackPanel pnlBediener;
        private MT.Singularity.Presentation.Controls.TextBlock lblBediener;
        private MT.Singularity.Presentation.Controls.TextBox boxBediener;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTolNeg;
        private MT.Singularity.Presentation.Controls.TextBlock lblTolNeg;
        private MT.Singularity.Presentation.Controls.TextBox boxTolNeg;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTolPos;
        private MT.Singularity.Presentation.Controls.TextBlock lblTolPos;
        private MT.Singularity.Presentation.Controls.TextBox boxTolPos;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTolLimits;
        private MT.Singularity.Presentation.Controls.StackPanel pnlPlaceHolderLimits;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTolCoarseFine;
        private MT.Singularity.Presentation.Controls.TextBlock lblCoarseFine;
        private MT.Singularity.Presentation.Controls.TextBox boxCoarseFine;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTolPreact;
        private MT.Singularity.Presentation.Controls.TextBlock lblPreact;
        private MT.Singularity.Presentation.Controls.TextBox boxPreact;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.DockPanel internal2;
            MT.Singularity.Presentation.Controls.GroupPanel internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.Button internal6;
            MT.Singularity.Presentation.Controls.GroupPanel internal7;
            MT.Singularity.Presentation.Controls.Image internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            lblTarget = new MT.Singularity.Presentation.Controls.TextBlock();
            lblTarget.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            lblTarget.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblTarget.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblTarget.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 10);
            lblTarget.Width = 290;
            lblTarget.FontSize = ((System.Nullable<System.Int32>)28);
            lblTarget.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Sollwert);
            lblTarget.AddTranslationAction(() => {
                lblTarget.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Sollwert);
            });
            boxTarget = new MT.Singularity.Presentation.Controls.TextBox();
            boxTarget.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            boxTarget.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            boxTarget.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTarget.ShowKeyboardOnFocus,() =>  viewModel.OnFocusKeyboard,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTarget.IsEnabled,() =>  viewModel.EnableControls,MT.Singularity.Expressions.BindingMode.OneWay,false);
            boxTarget.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            boxTarget.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            boxTarget.Width = 200;
            boxTarget.FontSize = ((System.Nullable<System.Int32>)28);
            boxTarget.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            boxTarget.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Sollwert);
            boxTarget.AddTranslationAction(() => {
                boxTarget.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Sollwert);
            });
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTarget.Text,() =>  DosingParams.Instance.SollwertFormatted,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            pnlTarget = new MT.Singularity.Presentation.Controls.StackPanel(lblTarget, boxTarget);
            pnlTarget.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 0);
            pnlTarget.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlTarget.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            pnlTarget.Width = 310;
            pnlTarget.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            lblTareMin = new MT.Singularity.Presentation.Controls.TextBlock();
            lblTareMin.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            lblTareMin.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblTareMin.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblTareMin.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 10);
            lblTareMin.Width = 290;
            lblTareMin.FontSize = ((System.Nullable<System.Int32>)28);
            lblTareMin.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TaraMin);
            lblTareMin.AddTranslationAction(() => {
                lblTareMin.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TaraMin);
            });
            boxTareMin = new MT.Singularity.Presentation.Controls.TextBox();
            boxTareMin.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            boxTareMin.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            boxTareMin.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            boxTareMin.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTareMin.ShowKeyboardOnFocus,() =>  viewModel.OnFocusKeyboard,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTareMin.IsEnabled,() =>  viewModel.EnableControls,MT.Singularity.Expressions.BindingMode.OneWay,false);
            boxTareMin.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            boxTareMin.Width = 200;
            boxTareMin.FontSize = ((System.Nullable<System.Int32>)28);
            boxTareMin.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            boxTareMin.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TaraMin);
            boxTareMin.AddTranslationAction(() => {
                boxTareMin.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TaraMin);
            });
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTareMin.Text,() =>  DosingParams.Instance.TaraMinFormatted,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            pnlTareMin = new MT.Singularity.Presentation.Controls.StackPanel(lblTareMin, boxTareMin);
            pnlTareMin.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 0, 0);
            pnlTareMin.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlTareMin.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            pnlTareMin.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            lblTareMax = new MT.Singularity.Presentation.Controls.TextBlock();
            lblTareMax.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            lblTareMax.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblTareMax.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblTareMax.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 10);
            lblTareMax.Width = 290;
            lblTareMax.FontSize = ((System.Nullable<System.Int32>)28);
            lblTareMax.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TaraMax);
            lblTareMax.AddTranslationAction(() => {
                lblTareMax.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TaraMax);
            });
            boxTareMax = new MT.Singularity.Presentation.Controls.TextBox();
            boxTareMax.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            boxTareMax.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            boxTareMax.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTareMax.ShowKeyboardOnFocus,() =>  viewModel.OnFocusKeyboard,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTareMax.IsEnabled,() =>  viewModel.EnableControls,MT.Singularity.Expressions.BindingMode.OneWay,false);
            boxTareMax.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            boxTareMax.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            boxTareMax.Width = 200;
            boxTareMax.FontSize = ((System.Nullable<System.Int32>)28);
            boxTareMax.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            boxTareMax.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TaraMax);
            boxTareMax.AddTranslationAction(() => {
                boxTareMax.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TaraMax);
            });
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTareMax.Text,() =>  DosingParams.Instance.TaraMaxFormatted,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            pnlTareMax = new MT.Singularity.Presentation.Controls.StackPanel(lblTareMax, boxTareMax);
            pnlTareMax.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 0, 0);
            pnlTareMax.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlTareMax.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            pnlTareMax.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            pnlTargetAndTareMinMax = new MT.Singularity.Presentation.Controls.StackPanel(pnlTarget, pnlTareMin, pnlTareMax);
            pnlTargetAndTareMinMax.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlTargetAndTareMinMax.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 5);
            lblBediener = new MT.Singularity.Presentation.Controls.TextBlock();
            lblBediener.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            lblBediener.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblBediener.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblBediener.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 10);
            lblBediener.Width = 290;
            lblBediener.FontSize = ((System.Nullable<System.Int32>)28);
            lblBediener.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Bediener);
            lblBediener.AddTranslationAction(() => {
                lblBediener.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Bediener);
            });
            boxBediener = new MT.Singularity.Presentation.Controls.TextBox();
            boxBediener.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            boxBediener.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            boxBediener.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleLeft;
            boxBediener.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            boxBediener.Width = 200;
            boxBediener.FontSize = ((System.Nullable<System.Int32>)28);
            boxBediener.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            boxBediener.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            boxBediener.KeyboardTitle = "Bediener";
            boxBediener.IsEnabled = false;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxBediener.Text,() =>  HomeScreen.Instance.ViewModel.Bediener,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            pnlBediener = new MT.Singularity.Presentation.Controls.StackPanel(lblBediener, boxBediener);
            pnlBediener.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            pnlBediener.Width = 310;
            pnlBediener.Margin = new MT.Singularity.Presentation.Thickness(0, 0, 0, 0);
            pnlBediener.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblTolNeg = new MT.Singularity.Presentation.Controls.TextBlock();
            lblTolNeg.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            lblTolNeg.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblTolNeg.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 10);
            lblTolNeg.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblTolNeg.Width = 290;
            lblTolNeg.FontSize = ((System.Nullable<System.Int32>)28);
            lblTolNeg.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TolNeg);
            lblTolNeg.AddTranslationAction(() => {
                lblTolNeg.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TolNeg);
            });
            boxTolNeg = new MT.Singularity.Presentation.Controls.TextBox();
            boxTolNeg.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            boxTolNeg.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            boxTolNeg.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTolNeg.ShowKeyboardOnFocus,() =>  viewModel.OnFocusKeyboard,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTolNeg.IsEnabled,() =>  viewModel.EnableControls,MT.Singularity.Expressions.BindingMode.OneWay,false);
            boxTolNeg.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            boxTolNeg.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            boxTolNeg.Width = 200;
            boxTolNeg.FontSize = ((System.Nullable<System.Int32>)28);
            boxTolNeg.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            boxTolNeg.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TolNeg);
            boxTolNeg.AddTranslationAction(() => {
                boxTolNeg.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TolNeg);
            });
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTolNeg.Text,() =>  DosingParams.Instance.TolNegFormatted,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            pnlTolNeg = new MT.Singularity.Presentation.Controls.StackPanel(lblTolNeg, boxTolNeg);
            pnlTolNeg.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            pnlTolNeg.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            pnlTolNeg.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlTolNeg.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 0, 0);
            lblTolPos = new MT.Singularity.Presentation.Controls.TextBlock();
            lblTolPos.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            lblTolPos.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblTolPos.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblTolPos.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 10);
            lblTolPos.Width = 290;
            lblTolPos.FontSize = ((System.Nullable<System.Int32>)28);
            lblTolPos.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TolPos);
            lblTolPos.AddTranslationAction(() => {
                lblTolPos.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TolPos);
            });
            boxTolPos = new MT.Singularity.Presentation.Controls.TextBox();
            boxTolPos.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            boxTolPos.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            boxTolPos.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTolPos.ShowKeyboardOnFocus,() =>  viewModel.OnFocusKeyboard,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTolPos.IsEnabled,() =>  viewModel.EnableControls,MT.Singularity.Expressions.BindingMode.OneWay,false);
            boxTolPos.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            boxTolPos.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            boxTolPos.Width = 200;
            boxTolPos.FontSize = ((System.Nullable<System.Int32>)28);
            boxTolPos.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            boxTolPos.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TolPos);
            boxTolPos.AddTranslationAction(() => {
                boxTolPos.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TolPos);
            });
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTolPos.Text,() =>  DosingParams.Instance.TolPosFormatted,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            pnlTolPos = new MT.Singularity.Presentation.Controls.StackPanel(lblTolPos, boxTolPos);
            pnlTolPos.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            pnlTolPos.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 0, 0);
            pnlTolPos.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlTolNegPos = new MT.Singularity.Presentation.Controls.StackPanel(pnlBediener, pnlTolNeg, pnlTolPos);
            pnlTolNegPos.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlTolNegPos.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            pnlTolNegPos.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            pnlTolNegPos.Margin = new MT.Singularity.Presentation.Thickness(5, 5, 5, 0);
            pnlPlaceHolderLimits = new MT.Singularity.Presentation.Controls.StackPanel();
            pnlPlaceHolderLimits.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlPlaceHolderLimits.Width = 305;
            pnlPlaceHolderLimits.Height = 50;
            pnlPlaceHolderLimits.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 0, 0);
            lblCoarseFine = new MT.Singularity.Presentation.Controls.TextBlock();
            lblCoarseFine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            lblCoarseFine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblCoarseFine.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 10);
            lblCoarseFine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblCoarseFine.Width = 290;
            lblCoarseFine.FontSize = ((System.Nullable<System.Int32>)28);
            lblCoarseFine.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GrobFeinLimite);
            lblCoarseFine.AddTranslationAction(() => {
                lblCoarseFine.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GrobFeinLimite);
            });
            boxCoarseFine = new MT.Singularity.Presentation.Controls.TextBox();
            boxCoarseFine.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            boxCoarseFine.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            boxCoarseFine.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            boxCoarseFine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxCoarseFine.ShowKeyboardOnFocus,() =>  viewModel.OnFocusKeyboard,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[17] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxCoarseFine.IsEnabled,() =>  viewModel.EnableLearnModeFields && viewModel.EnableControls,MT.Singularity.Expressions.BindingMode.OneWay,false);
            boxCoarseFine.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            boxCoarseFine.Width = 200;
            boxCoarseFine.FontSize = ((System.Nullable<System.Int32>)28);
            boxCoarseFine.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            boxCoarseFine.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GrobFeinLimite);
            boxCoarseFine.AddTranslationAction(() => {
                boxCoarseFine.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GrobFeinLimite);
            });
            this.bindings[18] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxCoarseFine.Text,() =>  DosingParams.Instance.GrobFeinLimitFormatted,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            pnlTolCoarseFine = new MT.Singularity.Presentation.Controls.StackPanel(lblCoarseFine, boxCoarseFine);
            pnlTolCoarseFine.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            pnlTolCoarseFine.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlTolCoarseFine.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            lblPreact = new MT.Singularity.Presentation.Controls.TextBlock();
            lblPreact.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            lblPreact.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblPreact.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            lblPreact.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 10, 10);
            lblPreact.Width = 290;
            lblPreact.FontSize = ((System.Nullable<System.Int32>)28);
            lblPreact.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.VorabschaltLimite);
            lblPreact.AddTranslationAction(() => {
                lblPreact.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.VorabschaltLimite);
            });
            boxPreact = new MT.Singularity.Presentation.Controls.TextBox();
            boxPreact.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            boxPreact.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            boxPreact.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleRight;
            boxPreact.Margin = new MT.Singularity.Presentation.Thickness(10, 0, 0, 0);
            boxPreact.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.bindings[19] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxPreact.ShowKeyboardOnFocus,() =>  viewModel.OnFocusKeyboard,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            this.bindings[20] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxPreact.IsEnabled,() =>  viewModel.EnableLearnModeFields && viewModel.EnableControls,MT.Singularity.Expressions.BindingMode.OneWay,false);
            boxPreact.Width = 200;
            boxPreact.FontSize = ((System.Nullable<System.Int32>)28);
            boxPreact.KeyboardLayout = MT.Singularity.Presentation.Input.KeyboardLayout.Numeric;
            boxPreact.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.VorabschaltLimite);
            boxPreact.AddTranslationAction(() => {
                boxPreact.KeyboardTitle = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.VorabschaltLimite);
            });
            this.bindings[21] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxPreact.Text,() =>  DosingParams.Instance.VorabschaltLimitFormatted,MT.Singularity.Expressions.BindingMode.TwoWay,false);
            pnlTolPreact = new MT.Singularity.Presentation.Controls.StackPanel(lblPreact, boxPreact);
            pnlTolPreact.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            pnlTolPreact.Margin = new MT.Singularity.Presentation.Thickness(5, 0, 0, 0);
            pnlTolPreact.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlTolLimits = new MT.Singularity.Presentation.Controls.StackPanel(pnlPlaceHolderLimits, pnlTolCoarseFine, pnlTolPreact);
            pnlTolLimits.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlTolLimits.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            pnlTolLimits.Margin = new MT.Singularity.Presentation.Thickness(0, 10, 0, 0);
            pnlOverall = new MT.Singularity.Presentation.Controls.StackPanel(pnlTargetAndTareMinMax, pnlTolNegPos, pnlTolLimits);
            pnlOverall.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            pnlOverall.Orientation = MT.Singularity.Presentation.Orientation.Vertical;
            pnlOverall.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            pnlOverall.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            pnlOverall.Height = 400;
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel();
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal4.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            internal6 = new MT.Singularity.Presentation.Controls.Button();
            internal6.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal6.Width = 180;
            internal6.Height = 90;
            internal6.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal6.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal8 = new MT.Singularity.Presentation.Controls.Image();
            internal8.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.ArrowLeft.al8";
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal9.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Back);
            internal9.AddTranslationAction(() => {
                internal9.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Back);
            });
            internal9.FontSize = ((System.Nullable<System.Int32>)20);
            internal9.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal7 = new MT.Singularity.Presentation.Controls.GroupPanel(internal8, internal9);
            internal6.Content = internal7;
            this.bindings[22] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal6.Command,() =>  viewModel.Back,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6);
            internal5.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal5.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            internal3 = new MT.Singularity.Presentation.Controls.GroupPanel(internal4, internal5);
            internal3.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal3.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal3.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            internal2 = new MT.Singularity.Presentation.Controls.DockPanel(internal3);
            internal2.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(pnlOverall, internal2);
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4294967295u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[23];
    }
}
