﻿using MT.Singularity.Presentation.Controls;
using MT.Singularity.Presentation.Controls.Navigation;
using MT.LonzaPixon.Logic;
namespace MT.LonzaPixon.Pages
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class WeightFillPage : MT.Singularity.Presentation.Controls.Navigation.NavigationPage
    {
        private MT.Singularity.Presentation.Controls.GroupPanel gpMain;
        private MT.Singularity.Presentation.Controls.StackPanel pnl1;
        private MT.Singularity.Presentation.Controls.FormPanel spnlSollwert;
        private MT.Singularity.Presentation.Controls.TextBlock lblSollwert;
        private MT.Singularity.Presentation.Controls.TextBlock boxSollwert;
        private MT.Singularity.Presentation.Controls.FormPanel spnlGebindeNr;
        private MT.Singularity.Presentation.Controls.TextBlock lblGebindeNr;
        private MT.Singularity.Presentation.Controls.TextBlock boxGebindeNr;
        private MT.Singularity.Presentation.Controls.FormPanel spnlTare;
        private MT.Singularity.Presentation.Controls.TextBlock lblTare;
        private MT.Singularity.Presentation.Controls.StackPanel pnlTare;
        private MT.Singularity.Presentation.Controls.TextBlock boxTare;
        private MT.Singularity.Presentation.Controls.FormPanel spnlNettoSum;
        private MT.Singularity.Presentation.Controls.TextBlock lblGebindeNr1;
        private MT.Singularity.Presentation.Controls.StackPanel pnlNettoSumFormatted;
        private MT.Singularity.Presentation.Controls.TextBlock boxNettoSum;
        private MT.Singularity.Presentation.Controls.FormPanel spnlCoarseFine;
        private MT.Singularity.Presentation.Controls.TextBlock lblCoarseFine;
        private MT.Singularity.Presentation.Controls.StackPanel pnlCoarseFineFormatted;
        private MT.Singularity.Presentation.Controls.TextBlock boxCoarseFine;
        private MT.Singularity.Presentation.Controls.FormPanel spnlPreact;
        private MT.Singularity.Presentation.Controls.TextBlock lblPreact;
        private MT.Singularity.Presentation.Controls.StackPanel pnlPreactFormatted;
        private MT.Singularity.Presentation.Controls.TextBlock boxPreact;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelGrapicStatus;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelDecision;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelManualWork;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelDeltaTrac;
        private MT.Singularity.Presentation.Controls.DockPanel pnlButtons;
        private MT.Singularity.Presentation.Controls.GroupPanel gpButtons;
        private MT.Singularity.Presentation.Controls.StackPanel pnlLeftButtons;
        private MT.Singularity.Presentation.Controls.Button btnStart;
        private MT.Singularity.Presentation.Controls.Image imgStart;
        private MT.Singularity.Presentation.Controls.TextBlock tbStart;
        private MT.Singularity.Presentation.Controls.Button btnPause;
        private MT.Singularity.Presentation.Controls.Image imgPause;
        private MT.Singularity.Presentation.Controls.TextBlock tbPause;
        private MT.Singularity.Presentation.Controls.Button btnResume;
        private MT.Singularity.Presentation.Controls.Image imgResume;
        private MT.Singularity.Presentation.Controls.TextBlock tbResume;
        private MT.Singularity.Presentation.Controls.Button btnEndSerie;
        private MT.Singularity.Presentation.Controls.Image imgEndSerie;
        private MT.Singularity.Presentation.Controls.TextBlock tbEndSerie;
        private MT.Singularity.Presentation.Controls.StackPanel pnlRightButtons;
        private MT.Singularity.Presentation.Controls.Button btnPrintManual;
        private MT.Singularity.Presentation.Controls.Button btnEndManual;
        private MT.Singularity.Presentation.Controls.Image imgEndManual;
        private MT.Singularity.Presentation.Controls.TextBlock tbEndManual;
        private MT.Singularity.Presentation.Controls.Button btnManual;
        private MT.Singularity.Presentation.Controls.Image imgManual;
        private MT.Singularity.Presentation.Controls.TextBlock tbManual;
        private MT.Singularity.Presentation.Controls.Button btnCancel;
        private MT.Singularity.Presentation.Controls.Image imgCancel;
        private MT.Singularity.Presentation.Controls.TextBlock tbCancel;
        private MT.Singularity.Presentation.Controls.Button btnReject;
        private MT.Singularity.Presentation.Controls.Image imgReject;
        private MT.Singularity.Presentation.Controls.TextBlock tbReject;
        private MT.Singularity.Presentation.Controls.Button btnBack;
        private MT.Singularity.Presentation.Controls.Image imgBack;
        private MT.Singularity.Presentation.Controls.TextBlock tbBack;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.StackPanel internal1;
            MT.Singularity.Presentation.Controls.StackPanel internal2;
            MT.Singularity.Presentation.Controls.GroupPanel internal3;
            MT.Singularity.Presentation.Controls.GroupPanel internal4;
            MT.Singularity.Presentation.Controls.GroupPanel internal5;
            MT.Singularity.Presentation.Controls.GroupPanel internal6;
            MT.Singularity.Presentation.Controls.GroupPanel internal7;
            MT.Singularity.Presentation.Controls.Image internal8;
            MT.Singularity.Presentation.Controls.TextBlock internal9;
            MT.Singularity.Presentation.Controls.GroupPanel internal10;
            MT.Singularity.Presentation.Controls.GroupPanel internal11;
            MT.Singularity.Presentation.Controls.GroupPanel internal12;
            MT.Singularity.Presentation.Controls.GroupPanel internal13;
            MT.Singularity.Presentation.Controls.GroupPanel internal14;
            lblSollwert = new MT.Singularity.Presentation.Controls.TextBlock();
            lblSollwert.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblSollwert.FontSize = ((System.Nullable<System.Int32>)22);
            lblSollwert.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.SollwertNoUnit);
            lblSollwert.AddTranslationAction(() => {
                lblSollwert.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.SollwertNoUnit);
            });
            boxSollwert = new MT.Singularity.Presentation.Controls.TextBlock();
            boxSollwert.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            boxSollwert.FontSize = ((System.Nullable<System.Int32>)22);
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxSollwert.Text,() =>  DosingParams.Instance.SollwertFormattedWithkg,MT.Singularity.Expressions.BindingMode.OneWay,false);
            spnlSollwert = new MT.Singularity.Presentation.Controls.FormPanel(lblSollwert, boxSollwert);
            spnlSollwert.Width = 360;
            spnlSollwert.Margin = new MT.Singularity.Presentation.Thickness(5);
            lblGebindeNr = new MT.Singularity.Presentation.Controls.TextBlock();
            lblGebindeNr.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblGebindeNr.FontSize = ((System.Nullable<System.Int32>)22);
            lblGebindeNr.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GebindeNr);
            lblGebindeNr.AddTranslationAction(() => {
                lblGebindeNr.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GebindeNr);
            });
            boxGebindeNr = new MT.Singularity.Presentation.Controls.TextBlock();
            boxGebindeNr.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            boxGebindeNr.FontSize = ((System.Nullable<System.Int32>)22);
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxGebindeNr.Text,() =>  DosingParams.Instance.GebindeNrFormated,MT.Singularity.Expressions.BindingMode.OneWay,false);
            spnlGebindeNr = new MT.Singularity.Presentation.Controls.FormPanel(lblGebindeNr, boxGebindeNr);
            spnlGebindeNr.Width = 360;
            spnlGebindeNr.Margin = new MT.Singularity.Presentation.Thickness(5);
            lblTare = new MT.Singularity.Presentation.Controls.TextBlock();
            lblTare.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            lblTare.FontSize = ((System.Nullable<System.Int32>)22);
            lblTare.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GebindeTara);
            lblTare.AddTranslationAction(() => {
                lblTare.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GebindeTara);
            });
            boxTare = new MT.Singularity.Presentation.Controls.TextBlock();
            boxTare.FontSize = ((System.Nullable<System.Int32>)22);
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxTare.Text,() =>  FillEngine.Instance.TareFormatted,MT.Singularity.Expressions.BindingMode.OneWay,false);
            pnlTare = new MT.Singularity.Presentation.Controls.StackPanel(boxTare);
            pnlTare.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlTare.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            spnlTare = new MT.Singularity.Presentation.Controls.FormPanel(lblTare, pnlTare);
            spnlTare.Width = 360;
            spnlTare.Margin = new MT.Singularity.Presentation.Thickness(5);
            lblGebindeNr1 = new MT.Singularity.Presentation.Controls.TextBlock();
            lblGebindeNr1.FontSize = ((System.Nullable<System.Int32>)22);
            lblGebindeNr1.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.NettoSum);
            lblGebindeNr1.AddTranslationAction(() => {
                lblGebindeNr1.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.NettoSum);
            });
            boxNettoSum = new MT.Singularity.Presentation.Controls.TextBlock();
            boxNettoSum.FontSize = ((System.Nullable<System.Int32>)22);
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxNettoSum.Text,() =>  DosingParams.Instance.NettoSumFormatted,MT.Singularity.Expressions.BindingMode.OneWay,false);
            pnlNettoSumFormatted = new MT.Singularity.Presentation.Controls.StackPanel(boxNettoSum);
            pnlNettoSumFormatted.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlNettoSumFormatted.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            spnlNettoSum = new MT.Singularity.Presentation.Controls.FormPanel(lblGebindeNr1, pnlNettoSumFormatted);
            spnlNettoSum.Width = 360;
            spnlNettoSum.Margin = new MT.Singularity.Presentation.Thickness(5);
            lblCoarseFine = new MT.Singularity.Presentation.Controls.TextBlock();
            lblCoarseFine.FontSize = ((System.Nullable<System.Int32>)22);
            lblCoarseFine.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GrobFeinLimiteNoUnit);
            lblCoarseFine.AddTranslationAction(() => {
                lblCoarseFine.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.GrobFeinLimiteNoUnit);
            });
            boxCoarseFine = new MT.Singularity.Presentation.Controls.TextBlock();
            boxCoarseFine.FontSize = ((System.Nullable<System.Int32>)22);
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxCoarseFine.Text,() =>  FillEngine.Instance.GrobFeinLimitFormattedWithUnit,MT.Singularity.Expressions.BindingMode.OneWay,false);
            pnlCoarseFineFormatted = new MT.Singularity.Presentation.Controls.StackPanel(boxCoarseFine);
            pnlCoarseFineFormatted.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlCoarseFineFormatted.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            spnlCoarseFine = new MT.Singularity.Presentation.Controls.FormPanel(lblCoarseFine, pnlCoarseFineFormatted);
            spnlCoarseFine.Width = 360;
            spnlCoarseFine.Margin = new MT.Singularity.Presentation.Thickness(5);
            lblPreact = new MT.Singularity.Presentation.Controls.TextBlock();
            lblPreact.FontSize = ((System.Nullable<System.Int32>)22);
            lblPreact.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.VorabschaltLimiteNoUnit);
            lblPreact.AddTranslationAction(() => {
                lblPreact.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.VorabschaltLimiteNoUnit);
            });
            boxPreact = new MT.Singularity.Presentation.Controls.TextBlock();
            boxPreact.FontSize = ((System.Nullable<System.Int32>)22);
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => boxPreact.Text,() =>  FillEngine.Instance.VorabschaltLimitFormattedWidthUnit,MT.Singularity.Expressions.BindingMode.OneWay,false);
            pnlPreactFormatted = new MT.Singularity.Presentation.Controls.StackPanel(boxPreact);
            pnlPreactFormatted.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlPreactFormatted.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            spnlPreact = new MT.Singularity.Presentation.Controls.FormPanel(lblPreact, pnlPreactFormatted);
            spnlPreact.Width = 360;
            spnlPreact.Margin = new MT.Singularity.Presentation.Thickness(5);
            pnl1 = new MT.Singularity.Presentation.Controls.StackPanel(spnlSollwert, spnlGebindeNr, spnlTare, spnlNettoSum, spnlCoarseFine, spnlPreact);
            pnl1.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            pnl1.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            PanelGrapicStatus = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            PanelGrapicStatus.Margin = new MT.Singularity.Presentation.Thickness(30, 0, 0, 0);
            PanelGrapicStatus.Height = 230;
            this.bindings[6] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelGrapicStatus.Visibility,() =>  FillEngine.Instance.GraphicStatusVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelDecision = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            PanelDecision.Margin = new MT.Singularity.Presentation.Thickness(30, 0, 0, 0);
            this.bindings[7] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDecision.Visibility,() =>  FillEngine.Instance.PanelDecisionVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            PanelManualWork = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            PanelManualWork.Margin = new MT.Singularity.Presentation.Thickness(30, 0, 0, 0);
            PanelManualWork.Height = 230;
            PanelManualWork.Visibility = MT.Singularity.Presentation.Visibility.Collapsed;
            internal2 = new MT.Singularity.Presentation.Controls.StackPanel(pnl1, PanelGrapicStatus, PanelDecision, PanelManualWork);
            internal2.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            PanelDeltaTrac = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            PanelDeltaTrac.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            this.bindings[8] = MT.Singularity.Expressions.ExpressionBinding.Create(() => PanelDeltaTrac.Visibility,() =>  FillEngine.Instance.DeltaTracVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal1 = new MT.Singularity.Presentation.Controls.StackPanel(internal2, PanelDeltaTrac);
            internal1.Margin = new MT.Singularity.Presentation.Thickness(10, 10, 0, 0);
            internal1.Width = 1260;
            btnStart = new MT.Singularity.Presentation.Controls.Button();
            btnStart.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnStart.Width = 180;
            btnStart.Height = 90;
            btnStart.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnStart.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[9] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnStart.Visibility,() =>  FillEngine.Instance.btnStartVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgStart = new MT.Singularity.Presentation.Controls.Image();
            imgStart.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Start.al8";
            imgStart.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgStart.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgStart.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbStart = new MT.Singularity.Presentation.Controls.TextBlock();
            tbStart.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbStart.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbStart.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Start);
            tbStart.AddTranslationAction(() => {
                tbStart.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Start);
            });
            tbStart.FontSize = ((System.Nullable<System.Int32>)20);
            tbStart.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal3 = new MT.Singularity.Presentation.Controls.GroupPanel(imgStart, tbStart);
            btnStart.Content = internal3;
            this.bindings[10] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnStart.Command,() =>  FillEngine.Instance.btnStart,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btnPause = new MT.Singularity.Presentation.Controls.Button();
            btnPause.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnPause.Width = 180;
            btnPause.Height = 90;
            btnPause.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnPause.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[11] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnPause.Visibility,() =>  FillEngine.Instance.btnPauseVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgPause = new MT.Singularity.Presentation.Controls.Image();
            imgPause.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Pause.al8";
            imgPause.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgPause.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgPause.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbPause = new MT.Singularity.Presentation.Controls.TextBlock();
            tbPause.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbPause.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbPause.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Pause);
            tbPause.AddTranslationAction(() => {
                tbPause.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Pause);
            });
            tbPause.FontSize = ((System.Nullable<System.Int32>)20);
            tbPause.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal4 = new MT.Singularity.Presentation.Controls.GroupPanel(imgPause, tbPause);
            btnPause.Content = internal4;
            this.bindings[12] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnPause.Command,() =>  FillEngine.Instance.btnPause,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btnResume = new MT.Singularity.Presentation.Controls.Button();
            btnResume.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnResume.Width = 180;
            btnResume.Height = 90;
            btnResume.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnResume.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[13] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnResume.Visibility,() =>  FillEngine.Instance.btnResumeVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgResume = new MT.Singularity.Presentation.Controls.Image();
            imgResume.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Start.al8";
            imgResume.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgResume.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgResume.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbResume = new MT.Singularity.Presentation.Controls.TextBlock();
            tbResume.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbResume.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbResume.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Resume);
            tbResume.AddTranslationAction(() => {
                tbResume.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Resume);
            });
            tbResume.FontSize = ((System.Nullable<System.Int32>)20);
            tbResume.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal5 = new MT.Singularity.Presentation.Controls.GroupPanel(imgResume, tbResume);
            btnResume.Content = internal5;
            this.bindings[14] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnResume.Command,() =>  FillEngine.Instance.btnResume,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btnEndSerie = new MT.Singularity.Presentation.Controls.Button();
            btnEndSerie.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnEndSerie.Width = 180;
            btnEndSerie.Height = 90;
            btnEndSerie.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnEndSerie.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[15] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnEndSerie.Visibility,() =>  FillEngine.Instance.btnEndSerieVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgEndSerie = new MT.Singularity.Presentation.Controls.Image();
            imgEndSerie.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Exit.al8";
            imgEndSerie.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgEndSerie.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgEndSerie.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbEndSerie = new MT.Singularity.Presentation.Controls.TextBlock();
            tbEndSerie.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbEndSerie.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbEndSerie.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.EndSerie);
            tbEndSerie.AddTranslationAction(() => {
                tbEndSerie.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.EndSerie);
            });
            tbEndSerie.FontSize = ((System.Nullable<System.Int32>)20);
            tbEndSerie.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal6 = new MT.Singularity.Presentation.Controls.GroupPanel(imgEndSerie, tbEndSerie);
            btnEndSerie.Content = internal6;
            this.bindings[16] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnEndSerie.Command,() =>  FillEngine.Instance.btnEndSeries,MT.Singularity.Expressions.BindingMode.OneWay,false);
            pnlLeftButtons = new MT.Singularity.Presentation.Controls.StackPanel(btnStart, btnPause, btnResume, btnEndSerie);
            pnlLeftButtons.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlLeftButtons.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Left;
            btnPrintManual = new MT.Singularity.Presentation.Controls.Button();
            btnPrintManual.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnPrintManual.Width = 180;
            btnPrintManual.Height = 90;
            btnPrintManual.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnPrintManual.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[17] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnPrintManual.Visibility,() =>  FillEngine.Instance.btnPrintManualVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal8 = new MT.Singularity.Presentation.Controls.Image();
            internal8.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Print.al8";
            internal8.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal8.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal8.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal9 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal9.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.PrintManual);
            internal9.AddTranslationAction(() => {
                internal9.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.PrintManual);
            });
            internal9.FontSize = ((System.Nullable<System.Int32>)20);
            internal9.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal7 = new MT.Singularity.Presentation.Controls.GroupPanel(internal8, internal9);
            btnPrintManual.Content = internal7;
            this.bindings[18] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnPrintManual.Command,() =>  viewModel.PrintManual,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btnEndManual = new MT.Singularity.Presentation.Controls.Button();
            btnEndManual.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnEndManual.Width = 180;
            btnEndManual.Height = 90;
            btnEndManual.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnEndManual.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[19] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnEndManual.Visibility,() =>  FillEngine.Instance.btnEndManualVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgEndManual = new MT.Singularity.Presentation.Controls.Image();
            imgEndManual.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Cancel.al8";
            imgEndManual.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgEndManual.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgEndManual.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbEndManual = new MT.Singularity.Presentation.Controls.TextBlock();
            tbEndManual.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbEndManual.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbEndManual.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.ExitManualmode);
            tbEndManual.AddTranslationAction(() => {
                tbEndManual.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.ExitManualmode);
            });
            tbEndManual.FontSize = ((System.Nullable<System.Int32>)20);
            tbEndManual.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal10 = new MT.Singularity.Presentation.Controls.GroupPanel(imgEndManual, tbEndManual);
            btnEndManual.Content = internal10;
            this.bindings[20] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnEndManual.Command,() =>  FillEngine.Instance.btnEndManual,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btnManual = new MT.Singularity.Presentation.Controls.Button();
            btnManual.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnManual.Width = 180;
            btnManual.Height = 90;
            btnManual.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnManual.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[21] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnManual.Visibility,() =>  FillEngine.Instance.btnManualVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgManual = new MT.Singularity.Presentation.Controls.Image();
            imgManual.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Click-Tap.al8";
            imgManual.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgManual.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgManual.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbManual = new MT.Singularity.Presentation.Controls.TextBlock();
            tbManual.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbManual.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbManual.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Manuell);
            tbManual.AddTranslationAction(() => {
                tbManual.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Manuell);
            });
            tbManual.FontSize = ((System.Nullable<System.Int32>)20);
            tbManual.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal11 = new MT.Singularity.Presentation.Controls.GroupPanel(imgManual, tbManual);
            btnManual.Content = internal11;
            this.bindings[22] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnManual.Command,() =>  FillEngine.Instance.btnManual,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btnCancel = new MT.Singularity.Presentation.Controls.Button();
            btnCancel.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnCancel.Width = 180;
            btnCancel.Height = 90;
            btnCancel.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnCancel.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[23] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnCancel.Visibility,() =>  FillEngine.Instance.btnStopVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgCancel = new MT.Singularity.Presentation.Controls.Image();
            imgCancel.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Cancel.al8";
            imgCancel.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgCancel.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgCancel.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbCancel = new MT.Singularity.Presentation.Controls.TextBlock();
            tbCancel.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbCancel.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbCancel.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Stop);
            tbCancel.AddTranslationAction(() => {
                tbCancel.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Stop);
            });
            tbCancel.FontSize = ((System.Nullable<System.Int32>)20);
            tbCancel.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal12 = new MT.Singularity.Presentation.Controls.GroupPanel(imgCancel, tbCancel);
            btnCancel.Content = internal12;
            this.bindings[24] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnCancel.Command,() =>  FillEngine.Instance.btnCancel,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btnReject = new MT.Singularity.Presentation.Controls.Button();
            btnReject.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnReject.Width = 180;
            btnReject.Height = 90;
            btnReject.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnReject.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[25] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnReject.Visibility,() =>  FillEngine.Instance.btnRejectVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgReject = new MT.Singularity.Presentation.Controls.Image();
            imgReject.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Waste.al8";
            imgReject.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgReject.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgReject.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbReject = new MT.Singularity.Presentation.Controls.TextBlock();
            tbReject.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbReject.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbReject.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Waste);
            tbReject.AddTranslationAction(() => {
                tbReject.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Waste);
            });
            tbReject.FontSize = ((System.Nullable<System.Int32>)20);
            tbReject.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal13 = new MT.Singularity.Presentation.Controls.GroupPanel(imgReject, tbReject);
            btnReject.Content = internal13;
            this.bindings[26] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnReject.Command,() =>  FillEngine.Instance.btnReject,MT.Singularity.Expressions.BindingMode.OneWay,false);
            btnBack = new MT.Singularity.Presentation.Controls.Button();
            btnBack.Margin = new MT.Singularity.Presentation.Thickness(4);
            btnBack.Width = 180;
            btnBack.Height = 90;
            btnBack.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            btnBack.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            this.bindings[27] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnBack.Visibility,() =>  FillEngine.Instance.btnBackVisibility,MT.Singularity.Expressions.BindingMode.OneWay,false);
            imgBack = new MT.Singularity.Presentation.Controls.Image();
            imgBack.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.ArrowLeft.al8";
            imgBack.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            imgBack.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            imgBack.Margin = new MT.Singularity.Presentation.Thickness(4);
            tbBack = new MT.Singularity.Presentation.Controls.TextBlock();
            tbBack.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            tbBack.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            tbBack.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Back);
            tbBack.AddTranslationAction(() => {
                tbBack.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Back);
            });
            tbBack.FontSize = ((System.Nullable<System.Int32>)20);
            tbBack.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal14 = new MT.Singularity.Presentation.Controls.GroupPanel(imgBack, tbBack);
            btnBack.Content = internal14;
            this.bindings[28] = MT.Singularity.Expressions.ExpressionBinding.Create(() => btnBack.Command,() =>  viewModel.btnBack,MT.Singularity.Expressions.BindingMode.OneWay,false);
            pnlRightButtons = new MT.Singularity.Presentation.Controls.StackPanel(btnPrintManual, btnEndManual, btnManual, btnCancel, btnReject, btnBack);
            pnlRightButtons.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            pnlRightButtons.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Right;
            gpButtons = new MT.Singularity.Presentation.Controls.GroupPanel(pnlLeftButtons, pnlRightButtons);
            gpButtons.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            gpButtons.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4278204523u));
            gpButtons.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            gpButtons.Visibility = MT.Singularity.Presentation.Visibility.Visible;
            pnlButtons = new MT.Singularity.Presentation.Controls.DockPanel(gpButtons);
            pnlButtons.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            gpMain = new MT.Singularity.Presentation.Controls.GroupPanel(internal1, pnlButtons);
            gpMain.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4284461385u));
            gpMain.Height = 400;
            this.Content = gpMain;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[29];
    }
}
