﻿using MT.Singularity.Presentation.Controls;
namespace MT.LonzaPixon.Controls
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("YmlCodeGenerator", "2.1.0.0")]
    public partial class PumpControl : MT.Singularity.Presentation.Controls.ContentControl
    {
        private MT.Singularity.Presentation.Controls.Button cmdGrobstrom;
        private MT.Singularity.Presentation.Controls.Button cmdSpeedUp;
        private MT.Singularity.Presentation.Controls.Button cmdSpeedDown;
        private MT.Singularity.Presentation.Controls.DynamicStackPanel PanelSpinner;
        private void InitializeComponents()
        {
            MT.Singularity.Presentation.Controls.GroupPanel internal1;
            MT.Singularity.Presentation.Controls.StackPanel internal2;
            MT.Singularity.Presentation.Controls.TextBlock internal3;
            MT.Singularity.Presentation.Controls.StackPanel internal4;
            MT.Singularity.Presentation.Controls.StackPanel internal5;
            MT.Singularity.Presentation.Controls.TextBlock internal6;
            MT.Singularity.Presentation.Controls.Button internal7;
            MT.Singularity.Presentation.Controls.GroupPanel internal8;
            MT.Singularity.Presentation.Controls.Image internal9;
            MT.Singularity.Presentation.Controls.TextBlock internal10;
            MT.Singularity.Presentation.Controls.Button internal11;
            MT.Singularity.Presentation.Controls.GroupPanel internal12;
            MT.Singularity.Presentation.Controls.Image internal13;
            MT.Singularity.Presentation.Controls.TextBlock internal14;
            MT.Singularity.Presentation.Controls.StackPanel internal15;
            MT.Singularity.Presentation.Controls.TextBlock internal16;
            MT.Singularity.Presentation.Controls.Button internal17;
            MT.Singularity.Presentation.Controls.GroupPanel internal18;
            MT.Singularity.Presentation.Controls.Image internal19;
            MT.Singularity.Presentation.Controls.TextBlock internal20;
            MT.Singularity.Presentation.Controls.GroupPanel internal21;
            MT.Singularity.Presentation.Controls.Image internal22;
            MT.Singularity.Presentation.Controls.TextBlock internal23;
            MT.Singularity.Presentation.Controls.StackPanel internal24;
            MT.Singularity.Presentation.Controls.TextBlock internal25;
            MT.Singularity.Presentation.Controls.GroupPanel internal26;
            MT.Singularity.Presentation.Controls.Image internal27;
            MT.Singularity.Presentation.Controls.StackPanel internal28;
            MT.Singularity.Presentation.Controls.StackPanel internal29;
            MT.Singularity.Presentation.Controls.TextBlock internal30;
            MT.Singularity.Presentation.Controls.TextBlock internal31;
            MT.Singularity.Presentation.Controls.GroupPanel internal32;
            MT.Singularity.Presentation.Controls.Image internal33;
            MT.Singularity.Presentation.Controls.GroupPanel internal34;
            MT.Singularity.Presentation.Controls.StackPanel internal35;
            MT.Singularity.Presentation.Controls.TextBlock internal36;
            MT.Singularity.Presentation.Controls.StackPanel internal37;
            MT.Singularity.Presentation.Controls.Button internal38;
            MT.Singularity.Presentation.Controls.GroupPanel internal39;
            internal3 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal3.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Pumpensteuerung);
            internal3.AddTranslationAction(() => {
                internal3.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Pumpensteuerung);
            });
            internal3.FontSize = ((System.Nullable<System.Int32>)22);
            internal3.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal6 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal6.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal6.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal6.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.DirRotation);
            internal6.AddTranslationAction(() => {
                internal6.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.DirRotation);
            });
            internal6.FontSize = ((System.Nullable<System.Int32>)18);
            internal6.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal7 = new MT.Singularity.Presentation.Controls.Button();
            internal7.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal7.Width = 120;
            internal7.Height = 70;
            internal7.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal7.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal9 = new MT.Singularity.Presentation.Controls.Image();
            internal9.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.TurnLeft.al8";
            internal9.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal9.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal10 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal10.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal10.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal10.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TurnLeft);
            internal10.AddTranslationAction(() => {
                internal10.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TurnLeft);
            });
            internal10.FontSize = ((System.Nullable<System.Int32>)18);
            internal10.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal8 = new MT.Singularity.Presentation.Controls.GroupPanel(internal9, internal10);
            internal7.Content = internal8;
            this.bindings[0] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal7.Command,() =>  viewModel.cmdTurnLeft,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal11 = new MT.Singularity.Presentation.Controls.Button();
            internal11.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal11.Width = 120;
            internal11.Height = 70;
            internal11.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal11.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal13 = new MT.Singularity.Presentation.Controls.Image();
            internal13.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.TurnRight.al8";
            internal13.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal13.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal14 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal14.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal14.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal14.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TurnRight);
            internal14.AddTranslationAction(() => {
                internal14.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.TurnRight);
            });
            internal14.FontSize = ((System.Nullable<System.Int32>)18);
            internal14.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal12 = new MT.Singularity.Presentation.Controls.GroupPanel(internal13, internal14);
            internal11.Content = internal12;
            this.bindings[1] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal11.Command,() =>  viewModel.cmdTurnRight,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal5 = new MT.Singularity.Presentation.Controls.StackPanel(internal6, internal7, internal11);
            internal16 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal16.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal16.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal16.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Preset);
            internal16.AddTranslationAction(() => {
                internal16.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Preset);
            });
            internal16.FontSize = ((System.Nullable<System.Int32>)18);
            internal16.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal17 = new MT.Singularity.Presentation.Controls.Button();
            internal17.Margin = new MT.Singularity.Presentation.Thickness(4);
            internal17.Width = 120;
            internal17.Height = 70;
            internal17.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            internal17.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal19 = new MT.Singularity.Presentation.Controls.Image();
            internal19.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Pump.al8";
            internal19.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal19.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal20 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal20.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal20.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal20.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.FineFlow);
            internal20.AddTranslationAction(() => {
                internal20.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.FineFlow);
            });
            internal20.FontSize = ((System.Nullable<System.Int32>)18);
            internal20.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal18 = new MT.Singularity.Presentation.Controls.GroupPanel(internal19, internal20);
            internal17.Content = internal18;
            this.bindings[2] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal17.Command,() =>  viewModel.cmdPresetFineFlow,MT.Singularity.Expressions.BindingMode.OneWay,false);
            cmdGrobstrom = new MT.Singularity.Presentation.Controls.Button();
            cmdGrobstrom.Margin = new MT.Singularity.Presentation.Thickness(4);
            cmdGrobstrom.Width = 120;
            cmdGrobstrom.Height = 70;
            cmdGrobstrom.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            cmdGrobstrom.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal22 = new MT.Singularity.Presentation.Controls.Image();
            internal22.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.Pump.al8";
            internal22.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal22.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal23 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal23.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal23.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal23.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.CoarseFlow);
            internal23.AddTranslationAction(() => {
                internal23.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.CoarseFlow);
            });
            internal23.FontSize = ((System.Nullable<System.Int32>)18);
            internal23.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal21 = new MT.Singularity.Presentation.Controls.GroupPanel(internal22, internal23);
            cmdGrobstrom.Content = internal21;
            this.bindings[3] = MT.Singularity.Expressions.ExpressionBinding.Create(() => cmdGrobstrom.Command,() =>  viewModel.cmdPresetCoarseFlow,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal15 = new MT.Singularity.Presentation.Controls.StackPanel(internal16, internal17, cmdGrobstrom);
            internal25 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal25.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal25.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal25.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Rpm);
            internal25.AddTranslationAction(() => {
                internal25.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Rpm);
            });
            internal25.FontSize = ((System.Nullable<System.Int32>)18);
            internal25.Margin = new MT.Singularity.Presentation.Thickness(1);
            cmdSpeedUp = new MT.Singularity.Presentation.Controls.Button();
            cmdSpeedUp.Margin = new MT.Singularity.Presentation.Thickness(4);
            cmdSpeedUp.Width = 120;
            cmdSpeedUp.Height = 40;
            cmdSpeedUp.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            cmdSpeedUp.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal27 = new MT.Singularity.Presentation.Controls.Image();
            internal27.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.ArrowUp.al8";
            internal27.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal27.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal26 = new MT.Singularity.Presentation.Controls.GroupPanel(internal27);
            cmdSpeedUp.Content = internal26;
            internal30 = new MT.Singularity.Presentation.Controls.TextBlock();
            this.bindings[4] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal30.Text,() => viewModel.SpeedText,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal30.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.BaseLineRight;
            internal30.FontSize = ((System.Nullable<System.Int32>)40);
            internal30.Width = 70;
            internal31 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal31.Text = "rpm";
            internal31.TextAlignment = MT.Singularity.Presentation.Drawing.TextAlignment.MiddleLeft;
            internal31.FontSize = ((System.Nullable<System.Int32>)22);
            internal31.Margin = new MT.Singularity.Presentation.Thickness(4, 24, 0, 0);
            internal29 = new MT.Singularity.Presentation.Controls.StackPanel(internal30, internal31);
            internal29.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal28 = new MT.Singularity.Presentation.Controls.StackPanel(internal29);
            internal28.Height = 60;
            internal28.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal28.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            cmdSpeedDown = new MT.Singularity.Presentation.Controls.Button();
            cmdSpeedDown.Margin = new MT.Singularity.Presentation.Thickness(4);
            cmdSpeedDown.Width = 120;
            cmdSpeedDown.Height = 40;
            cmdSpeedDown.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Stretch;
            cmdSpeedDown.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Stretch;
            internal33 = new MT.Singularity.Presentation.Controls.Image();
            internal33.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal33.Source = "embedded://MT.LonzaPixon/MT.LonzaPixon.Images.ArrowDown.al8";
            internal33.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal32 = new MT.Singularity.Presentation.Controls.GroupPanel(internal33);
            cmdSpeedDown.Content = internal32;
            internal24 = new MT.Singularity.Presentation.Controls.StackPanel(internal25, cmdSpeedUp, internal28, cmdSpeedDown);
            internal36 = new MT.Singularity.Presentation.Controls.TextBlock();
            internal36.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Bottom;
            internal36.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal36.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Onoff);
            internal36.AddTranslationAction(() => {
                internal36.Text = MT.LonzaPixon.Localization.Get(MT.LonzaPixon.Localization.Key.Onoff);
            });
            internal36.FontSize = ((System.Nullable<System.Int32>)18);
            internal36.Margin = new MT.Singularity.Presentation.Thickness(1);
            internal35 = new MT.Singularity.Presentation.Controls.StackPanel(internal36);
            internal35.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Top;
            internal35.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal38 = new MT.Singularity.Presentation.Controls.Button();
            internal38.Margin = new MT.Singularity.Presentation.Thickness(4, 27, 4, 4);
            internal38.Width = 80;
            internal38.Height = 80;
            internal38.HorizontalContentAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal38.VerticalContentAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            PanelSpinner = new MT.Singularity.Presentation.Controls.DynamicStackPanel();
            internal39 = new MT.Singularity.Presentation.Controls.GroupPanel(PanelSpinner);
            internal38.Content = internal39;
            this.bindings[5] = MT.Singularity.Expressions.ExpressionBinding.Create(() => internal38.Command,() =>  viewModel.cmdStart,MT.Singularity.Expressions.BindingMode.OneWay,false);
            internal37 = new MT.Singularity.Presentation.Controls.StackPanel(internal38);
            internal37.VerticalAlignment = MT.Singularity.Presentation.VerticalAlignment.Center;
            internal37.HorizontalAlignment = MT.Singularity.Presentation.HorizontalAlignment.Center;
            internal34 = new MT.Singularity.Presentation.Controls.GroupPanel(internal35, internal37);
            internal4 = new MT.Singularity.Presentation.Controls.StackPanel(internal5, internal15, internal24, internal34);
            internal4.Orientation = MT.Singularity.Presentation.Orientation.Horizontal;
            internal2 = new MT.Singularity.Presentation.Controls.StackPanel(internal3, internal4);
            internal2.Margin = new MT.Singularity.Presentation.Thickness(8);
            internal1 = new MT.Singularity.Presentation.Controls.GroupPanel(internal2);
            internal1.Height = 220;
            internal1.Background = new MT.Singularity.Presentation.Drawing.SolidColorBrush(new MT.Singularity.Presentation.Color(4284461385u));
            this.Content = internal1;
        }
        private readonly MT.Singularity.Expressions.IDataBinding[] bindings = new MT.Singularity.Expressions.IDataBinding[6];
    }
}
