﻿// <auto-generated/>

using System;
using System.Collections.Generic;
using MT.Singularity.Collections;
using MT.Singularity.Localization;

namespace MT.LonzaPixon 
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("MT.Singularity.Environment.Yml.Localization.LanguageXmlTemplate", "2.1.0.0")]
	[TranslationModule("en-US", "de-DE", Strings = 138)]
	public class Localization
	{	
		internal static readonly TranslationModule Module = new ModuleClass();

		public enum Key
		{
			/// <summary>
			/// Accept
			/// </summary>
			Accept,
			/// <summary>
			/// Do you accept tolerance violation?
			/// </summary>
			AcceptToleranceViolation,
			/// <summary>
			/// Manual Fill
			/// </summary>
			AdditionalFilling,
			/// <summary>
			/// Animation
			/// </summary>
			Animation,
			/// <summary>
			/// End series
			/// </summary>
			AskEndSerie1,
			/// <summary>
			/// Do you really want to end series?
			/// </summary>
			AskEndSerie2,
			/// <summary>
			/// Emergency switch was activated - continue?
			/// </summary>
			AskNotTaster,
			/// <summary>
			/// Error printer
			/// </summary>
			AskReprint1,
			/// <summary>
			/// Reprint label?
			/// </summary>
			AskReprint2,
			/// <summary>
			/// Back
			/// </summary>
			Back,
			/// <summary>
			/// User
			/// </summary>
			Bediener,
			/// <summary>
			/// Settle time [s]
			/// </summary>
			Beruhigungszeit,
			/// <summary>
			/// Please empty scale
			/// </summary>
			BitteWaageleeren,
			/// <summary>
			/// Bottle discarded!
			/// </summary>
			BottleDiscarded1,
			/// <summary>
			/// No label will be printed!
			/// </summary>
			BottleDiscarded2,
			/// <summary>
			/// Unit
			/// </summary>
			ChangeUnit,
			/// <summary>
			/// Please choose update file
			/// </summary>
			ChooseUpdateFile,
			/// <summary>
			/// Clear Tare
			/// </summary>
			ClearTare,
			/// <summary>
			/// Coarse flow
			/// </summary>
			CoarseFlow,
			/// <summary>
			/// Bottle tare ok
			/// </summary>
			ContainerTareOK,
			/// <summary>
			/// Continue
			/// </summary>
			Continue,
			/// <summary>
			/// Dir. Rotation
			/// </summary>
			DirRotation,
			/// <summary>
			/// Fill parameters
			/// </summary>
			DosierParams,
			/// <summary>
			/// Dribble start
			/// </summary>
			DribbleStart,
			/// <summary>
			/// Dribble wait
			/// </summary>
			DribbleWait,
			/// <summary>
			/// Drucker
			/// </summary>
			Drucker,
			/// <summary>
			/// Emergency switch activated
			/// </summary>
			EmergencySwitchActivated,
			/// <summary>
			/// Ignore fuel lance switches
			/// </summary>
			EndschalterIgnore,
			/// <summary>
			/// End series
			/// </summary>
			EndSerie,
			/// <summary>
			/// Error
			/// </summary>
			Error,
			/// <summary>
			/// Error printing label
			/// </summary>
			ErrorLabel,
			/// <summary>
			/// Error opening serial channel
			/// </summary>
			ErrorOpenSerial,
			/// <summary>
			/// Preact is negative
			/// </summary>
			ErrorPreactNegativ,
			/// <summary>
			/// Error printing total label
			/// </summary>
			ErrorPrintTotalLabel,
			/// <summary>
			/// Error Weight invalid
			/// </summary>
			ErrorWeightInvalid,
			/// <summary>
			/// Error: setting pump off
			/// </summary>
			ErrSetPumpOff,
			/// <summary>
			/// Error: setting pump on
			/// </summary>
			ErrSetPumpOn,
			/// <summary>
			/// Exit Manual
			/// </summary>
			ExitManualmode,
			/// <summary>
			/// Close RS232
			/// </summary>
			ExitProgram,
			/// <summary>
			/// Error dosing head
			/// </summary>
			FehlerFuellkopf,
			/// <summary>
			/// Fine pump RPM
			/// </summary>
			FeinStrom,
			/// <summary>
			/// Fill coarse
			/// </summary>
			FillCoarse,
			/// <summary>
			/// Fill fine
			/// </summary>
			FillFine,
			/// <summary>
			/// Filling
			/// </summary>
			FillPage,
			/// <summary>
			/// Fine flow
			/// </summary>
			FineFlow,
			/// <summary>
			/// Fuel lance
			/// </summary>
			FuelLance,
			/// <summary>
			/// Set dosing head up
			/// </summary>
			Fuellkopfhoch,
			/// <summary>
			/// Set dosing head down
			/// </summary>
			Fuellkopftief,
			/// <summary>
			/// Container no.
			/// </summary>
			GebindeNr,
			/// <summary>
			/// Container tare
			/// </summary>
			GebindeTara,
			/// <summary>
			/// Coarse/Fine limit [kg]
			/// </summary>
			GrobFeinLimite,
			/// <summary>
			/// Coarse/Fine limit
			/// </summary>
			GrobFeinLimiteNoUnit,
			/// <summary>
			/// Coarse pump RPM
			/// </summary>
			GrobStrom,
			/// <summary>
			/// Basic state
			/// </summary>
			Grundzustand,
			/// <summary>
			/// HW simulation
			/// </summary>
			HWSimulation,
			/// <summary>
			/// In Tolerance
			/// </summary>
			InTolerance,
			/// <summary>
			/// Clampcontrol
			/// </summary>
			Klemmensteuerung,
			/// <summary>
			/// Learnmode coarse finished
			/// </summary>
			LearnModeCoarseFinished,
			/// <summary>
			/// Learnmode coarse start
			/// </summary>
			LearnModeCoarseStart,
			/// <summary>
			/// Learnmode coarse wait
			/// </summary>
			LearnModeCoarseWait,
			/// <summary>
			/// Learnmode fine finished
			/// </summary>
			LearnModeFineFinished,
			/// <summary>
			/// Learnmode fine start
			/// </summary>
			LearnModeFineStart,
			/// <summary>
			/// Learnmode fine wait
			/// </summary>
			LearnModeFineWait,
			/// <summary>
			/// left
			/// </summary>
			left,
			/// <summary>
			/// Leraning mode
			/// </summary>
			Lernmodus,
			/// <summary>
			/// Logfiles to USB
			/// </summary>
			Logfiles,
			/// <summary>
			/// Lonza Pixon Setup
			/// </summary>
			MainSetupNode,
			/// <summary>
			/// Manual mode
			/// </summary>
			Manuell,
			/// <summary>
			/// Measure..
			/// </summary>
			Measure,
			/// <summary>
			/// Net sum
			/// </summary>
			NettoSum,
			/// <summary>
			/// No
			/// </summary>
			No,
			/// <summary>
			/// No update file found on USB Stick
			/// </summary>
			NoUpdateFile,
			/// <summary>
			/// on/off
			/// </summary>
			Onoff,
			/// <summary>
			/// Overfilled
			/// </summary>
			Overdosed,
			/// <summary>
			/// Overfill accepted
			/// </summary>
			OverfillAccepted,
			/// <summary>
			/// Overfill not accepted
			/// </summary>
			OverfillNotAccepted,
			/// <summary>
			/// Break
			/// </summary>
			Pause,
			/// <summary>
			/// Preact
			/// </summary>
			Preact,
			/// <summary>
			/// Nr. of digits for kg
			/// </summary>
			Precision_kg,
			/// <summary>
			/// Nr. of digits and unit
			/// </summary>
			PrecisionAndUnit,
			/// <summary>
			/// Preset
			/// </summary>
			Preset,
			/// <summary>
			/// Pretare
			/// </summary>
			PreTare,
			/// <summary>
			/// Printer IP address
			/// </summary>
			PrinterIP,
			/// <summary>
			/// Printer port
			/// </summary>
			PrinterPort,
			/// <summary>
			/// Print label
			/// </summary>
			PrintLabel,
			/// <summary>
			/// Print manual
			/// </summary>
			PrintManual,
			/// <summary>
			/// Print total label
			/// </summary>
			PrintTotalLabel,
			/// <summary>
			/// Pumpcontrol
			/// </summary>
			Pumpensteuerung,
			/// <summary>
			/// pump off
			/// </summary>
			PumpOff,
			/// <summary>
			/// Error setting pump off
			/// </summary>
			PumpOffError,
			/// <summary>
			/// pump on
			/// </summary>
			PumpOn,
			/// <summary>
			/// Question
			/// </summary>
			Question,
			/// <summary>
			/// Reboot Terminal now
			/// </summary>
			RebootTerminalNow,
			/// <summary>
			/// Resume
			/// </summary>
			Resume,
			/// <summary>
			/// right
			/// </summary>
			right,
			/// <summary>
			/// rpm
			/// </summary>
			Rpm,
			/// <summary>
			/// Start series
			/// </summary>
			Serie,
			/// <summary>
			/// Set pump direction
			/// </summary>
			SetPumpDirection,
			/// <summary>
			/// Set pump off
			/// </summary>
			SetPumpoff,
			/// <summary>
			/// Setting pump off...
			/// </summary>
			SetPumpOff,
			/// <summary>
			/// Setting pump on...
			/// </summary>
			SetPumpOn,
			/// <summary>
			/// Target weight [kg]
			/// </summary>
			Sollwert,
			/// <summary>
			/// Target weight
			/// </summary>
			SollwertNoUnit,
			/// <summary>
			/// Start
			/// </summary>
			Start,
			/// <summary>
			/// Station name
			/// </summary>
			StationName,
			/// <summary>
			/// Abort
			/// </summary>
			Stop,
			/// <summary>
			/// Tare max [kg]
			/// </summary>
			TaraMax,
			/// <summary>
			/// Tare min [kg]
			/// </summary>
			TaraMin,
			/// <summary>
			/// Tare
			/// </summary>
			Tare,
			/// <summary>
			/// Tare balance
			/// </summary>
			TareBalance,
			/// <summary>
			/// Tare failed
			/// </summary>
			TareFailed,
			/// <summary>
			/// Empty bottle too heavy
			/// </summary>
			TareHigherAsMax,
			/// <summary>
			/// Place empty bottle on scale
			/// </summary>
			TareSmallerAsMin,
			/// <summary>
			/// Station config
			/// </summary>
			TerminalSubNode,
			/// <summary>
			/// Lower Tolerance [kg]
			/// </summary>
			TolNeg,
			/// <summary>
			/// Upper Tolerance [kg]
			/// </summary>
			TolPos,
			/// <summary>
			/// Turn left
			/// </summary>
			TurnLeft,
			/// <summary>
			/// Turn right
			/// </summary>
			TurnRight,
			/// <summary>
			/// Underfilled
			/// </summary>
			Underdosed,
			/// <summary>
			/// Underfill accepted
			/// </summary>
			UnderfillAccepted,
			/// <summary>
			/// Underfill not accepted
			/// </summary>
			UnderfillNotAccepted,
			/// <summary>
			/// Update file copied
			/// </summary>
			UpdateFileCopied,
			/// <summary>
			/// Update files on USB Stick
			/// </summary>
			UpdateFilesAufUsbStick,
			/// <summary>
			/// Start update?
			/// </summary>
			UpdateStart,
			/// <summary>
			/// Start update with file
			/// </summary>
			UpdateWithFile,
			/// <summary>
			/// USB Stick recognised.
			/// </summary>
			UsbStickFound,
			/// <summary>
			/// Update from USB
			/// </summary>
			UsbUpdate,
			/// <summary>
			/// USB update
			/// </summary>
			USBUpdate,
			/// <summary>
			/// Dribble correction (%)
			/// </summary>
			VorabschaltKorr,
			/// <summary>
			/// Preact [kg]
			/// </summary>
			VorabschaltLimite,
			/// <summary>
			/// Preact
			/// </summary>
			VorabschaltLimiteNoUnit,
			/// <summary>
			/// Wait for empty balance
			/// </summary>
			WaitForEmptyBalance,
			/// <summary>
			/// Warning
			/// </summary>
			Warning,
			/// <summary>
			/// Reject
			/// </summary>
			Waste,
			/// <summary>
			/// Weight page
			/// </summary>
			WeightPage,
			/// <summary>
			/// Weight params
			/// </summary>
			WeightParamSubNode,
			/// <summary>
			/// Yes
			/// </summary>
			Yes,
			/// <summary>
			/// Zero
			/// </summary>
			Zero,
		}

		public static string Get(Key key)
		{
			return LocalizationManager.GetTranslation(Module, (int)key);
		}

		public static string Format(Key key, string arg0)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0);
		}

		public static string Format(Key key, string arg0, string arg1)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0, arg1);
		}

		public static string Format(Key key, params string[] args)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), args);
		}

		public static TranslationModule GetTranslationModule()
		{
			return Module;
		}

		private class ModuleClass : TranslationModule
		{
			private readonly IImmutableIndexable<string> languages = Indexable.ImmutableValues("en-US", "de-DE");

			public override string PrimaryLanguage
			{
				get { return "en-US"; }
			}

			public override IEnumerable<string> SupportedLanguages
			{
				get { return languages; }
			}

			public override string Name 
			{
				get { return "MT.LonzaPixon.Localization"; }
			}

			public override ITranslationProvider GetTranslation(string language)
			{
				if (language == "en-US")
					return new TranslationEN_US();
				if (language == "de-DE")
					return new TranslationDE_DE();
				return null;
			}

			public override Dictionary<string, int> GetKeyNames()
			{
                Dictionary<string, int> keyNames = new Dictionary<string, int>();
				for (int i = 0; i < 138; i++)
				{
					keyNames.Add(((Key)i).ToString(), i);
				}
                return keyNames;
			}
		}

		private class TranslationEN_US : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.ClearTare:
						return "Clear Tare";
					case Key.Serie:
						return "Start series";
					case Key.EndSerie:
						return "End series";
					case Key.Manuell:
						return "Manual mode";
					case Key.Tare:
						return "Tare";
					case Key.Zero:
						return "Zero";
					case Key.PreTare:
						return "Pretare";
					case Key.DosierParams:
						return "Fill parameters";
					case Key.MainSetupNode:
						return "Lonza Pixon Setup";
					case Key.WeightParamSubNode:
						return "Weight params";
					case Key.StationName:
						return "Station name";
					case Key.Grundzustand:
						return "Basic state";
					case Key.WeightPage:
						return "Weight page";
					case Key.Sollwert:
						return "Target weight [kg]";
					case Key.SollwertNoUnit:
						return "Target weight";
					case Key.TaraMin:
						return "Tare min [kg]";
					case Key.TaraMax:
						return "Tare max [kg]";
					case Key.TolNeg:
						return "Lower Tolerance [kg]";
					case Key.TolPos:
						return "Upper Tolerance [kg]";
					case Key.VorabschaltLimite:
						return "Preact [kg]";
					case Key.VorabschaltLimiteNoUnit:
						return "Preact";
					case Key.Beruhigungszeit:
						return "Settle time [s]";
					case Key.GrobFeinLimite:
						return "Coarse/Fine limit [kg]";
					case Key.GrobFeinLimiteNoUnit:
						return "Coarse/Fine limit";
					case Key.GrobStrom:
						return "Coarse pump RPM";
					case Key.FeinStrom:
						return "Fine pump RPM";
					case Key.VorabschaltKorr:
						return "Dribble correction (%)";
					case Key.Lernmodus:
						return "Leraning mode";
					case Key.GebindeNr:
						return "Container no.";
					case Key.TerminalSubNode:
						return "Station config";
					case Key.Animation:
						return "Animation";
					case Key.NettoSum:
						return "Net sum";
					case Key.Start:
						return "Start";
					case Key.Back:
						return "Back";
					case Key.Continue:
						return "Continue";
					case Key.FillPage:
						return "Filling";
					case Key.Bediener:
						return "User";
					case Key.GebindeTara:
						return "Container tare";
					case Key.BitteWaageleeren:
						return "Please empty scale";
					case Key.TareFailed:
						return "Tare failed";
					case Key.ErrorWeightInvalid:
						return "Error Weight invalid";
					case Key.TareSmallerAsMin:
						return "Place empty bottle on scale";
					case Key.TareHigherAsMax:
						return "Empty bottle too heavy";
					case Key.ContainerTareOK:
						return "Bottle tare ok";
					case Key.PumpOffError:
						return "Error setting pump off";
					case Key.FehlerFuellkopf:
						return "Error dosing head";
					case Key.Fuellkopfhoch:
						return "Set dosing head up";
					case Key.Fuellkopftief:
						return "Set dosing head down";
					case Key.FineFlow:
						return "Fine flow";
					case Key.CoarseFlow:
						return "Coarse flow";
					case Key.Rpm:
						return "rpm";
					case Key.Preset:
						return "Preset";
					case Key.DirRotation:
						return "Dir. Rotation";
					case Key.Onoff:
						return "on/off";
					case Key.TurnRight:
						return "Turn right";
					case Key.TurnLeft:
						return "Turn left";
					case Key.ErrSetPumpOff:
						return "Error: setting pump off";
					case Key.PumpOff:
						return "pump off";
					case Key.ErrSetPumpOn:
						return "Error: setting pump on";
					case Key.PumpOn:
						return "pump on";
					case Key.SetPumpOff:
						return "Setting pump off...";
					case Key.SetPumpOn:
						return "Setting pump on...";
					case Key.Pumpensteuerung:
						return "Pumpcontrol";
					case Key.Klemmensteuerung:
						return "Clampcontrol";
					case Key.HWSimulation:
						return "HW simulation";
					case Key.EndschalterIgnore:
						return "Ignore fuel lance switches";
					case Key.ExitProgram:
						return "Close RS232";
					case Key.FuelLance:
						return "Fuel lance";
					case Key.Pause:
						return "Break";
					case Key.Resume:
						return "Resume";
					case Key.PrinterIP:
						return "Printer IP address";
					case Key.PrinterPort:
						return "Printer port";
					case Key.ExitManualmode:
						return "Exit Manual";
					case Key.Yes:
						return "Yes";
					case Key.No:
						return "No";
					case Key.UsbUpdate:
						return "Update from USB";
					case Key.UsbStickFound:
						return "USB Stick recognised.";
					case Key.UpdateStart:
						return "Start update?";
					case Key.USBUpdate:
						return "USB update";
					case Key.UpdateFilesAufUsbStick:
						return "Update files on USB Stick";
					case Key.ChooseUpdateFile:
						return "Please choose update file";
					case Key.UpdateWithFile:
						return "Start update with file";
					case Key.UpdateFileCopied:
						return "Update file copied";
					case Key.RebootTerminalNow:
						return "Reboot Terminal now";
					case Key.NoUpdateFile:
						return "No update file found on USB Stick";
					case Key.AdditionalFilling:
						return "Manual Fill";
					case Key.Waste:
						return "Reject";
					case Key.Accept:
						return "Accept";
					case Key.Stop:
						return "Abort";
					case Key.OverfillAccepted:
						return "Overfill accepted";
					case Key.UnderfillAccepted:
						return "Underfill accepted";
					case Key.OverfillNotAccepted:
						return "Overfill not accepted";
					case Key.UnderfillNotAccepted:
						return "Underfill not accepted";
					case Key.BottleDiscarded1:
						return "Bottle discarded!";
					case Key.BottleDiscarded2:
						return "No label will be printed!";
					case Key.AskEndSerie1:
						return "End series";
					case Key.AskEndSerie2:
						return "Do you really want to end series?";
					case Key.PrintTotalLabel:
						return "Print total label";
					case Key.ErrorPrintTotalLabel:
						return "Error printing total label";
					case Key.AskReprint1:
						return "Error printer";
					case Key.AskReprint2:
						return "Reprint label?";
					case Key.Error:
						return "Error";
					case Key.Warning:
						return "Warning";
					case Key.Question:
						return "Question";
					case Key.TareBalance:
						return "Tare balance";
					case Key.FillCoarse:
						return "Fill coarse";
					case Key.FillFine:
						return "Fill fine";
					case Key.Preact:
						return "Preact";
					case Key.DribbleStart:
						return "Dribble start";
					case Key.DribbleWait:
						return "Dribble wait";
					case Key.Measure:
						return "Measure..";
					case Key.InTolerance:
						return "In Tolerance";
					case Key.PrintLabel:
						return "Print label";
					case Key.ErrorLabel:
						return "Error printing label";
					case Key.Underdosed:
						return "Underfilled";
					case Key.Overdosed:
						return "Overfilled";
					case Key.AcceptToleranceViolation:
						return "Do you accept tolerance violation?";
					case Key.WaitForEmptyBalance:
						return "Wait for empty balance";
					case Key.LearnModeCoarseStart:
						return "Learnmode coarse start";
					case Key.LearnModeCoarseWait:
						return "Learnmode coarse wait";
					case Key.LearnModeCoarseFinished:
						return "Learnmode coarse finished";
					case Key.LearnModeFineStart:
						return "Learnmode fine start";
					case Key.LearnModeFineWait:
						return "Learnmode fine wait";
					case Key.LearnModeFineFinished:
						return "Learnmode fine finished";
					case Key.ErrorOpenSerial:
						return "Error opening serial channel";
					case Key.ChangeUnit:
						return "Unit";
					case Key.EmergencySwitchActivated:
						return "Emergency switch activated";
					case Key.ErrorPreactNegativ:
						return "Preact is negative";
					case Key.Logfiles:
						return "Logfiles to USB";
					case Key.Precision_kg:
						return "Nr. of digits for kg";
					case Key.PrecisionAndUnit:
						return "Nr. of digits and unit";
					case Key.SetPumpoff:
						return "Set pump off";
					case Key.SetPumpDirection:
						return "Set pump direction";
					case Key.left:
						return "left";
					case Key.right:
						return "right";
					case Key.AskNotTaster:
						return "Emergency switch was activated - continue?";
					case Key.Drucker:
						return "Drucker";
					case Key.PrintManual:
						return "Print manual";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "en-US"; }
			}
		}
		private class TranslationDE_DE : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.ClearTare:
						return "Tara löschen";
					case Key.Serie:
						return "Start Serie";
					case Key.EndSerie:
						return "Ende Serie";
					case Key.Manuell:
						return "Manueller Betrieb";
					case Key.Tare:
						return "Tara";
					case Key.Zero:
						return "Null";
					case Key.PreTare:
						return "Vortara";
					case Key.DosierParams:
						return "Dosier Parameter";
					case Key.WeightParamSubNode:
						return "Wäge Parameter";
					case Key.StationName:
						return "Terminalbezeichnung";
					case Key.Grundzustand:
						return "Grundzustand";
					case Key.WeightPage:
						return "Wägeseite";
					case Key.Sollwert:
						return "Sollgewicht [kg]";
					case Key.SollwertNoUnit:
						return "Sollgewicht";
					case Key.TaraMin:
						return "Tara min [kg]";
					case Key.TaraMax:
						return "Tara max [kg]";
					case Key.TolNeg:
						return "Untere Toleranz [kg]";
					case Key.TolPos:
						return "Obere Toleranz [kg]";
					case Key.VorabschaltLimite:
						return "Vorabschalt-Limite [kg]";
					case Key.VorabschaltLimiteNoUnit:
						return "Vorabschalt-Limite";
					case Key.Beruhigungszeit:
						return "Beruhigungszeit [s]";
					case Key.GrobFeinLimite:
						return "Grob/Fein Limite [kg]";
					case Key.GrobFeinLimiteNoUnit:
						return "Grob/Fein Limite";
					case Key.GrobStrom:
						return "Grobstrom Umdrehungen";
					case Key.FeinStrom:
						return "Feinstrom Umdrehungen";
					case Key.VorabschaltKorr:
						return "Vorabschaltkorrekt. (%)";
					case Key.Lernmodus:
						return "Lernmodus";
					case Key.GebindeNr:
						return "GebindeNr";
					case Key.TerminalSubNode:
						return "Terminal config";
					case Key.NettoSum:
						return "Nettosumme";
					case Key.Start:
						return "Start";
					case Key.Back:
						return "Zurück";
					case Key.Continue:
						return "Weiter";
					case Key.FillPage:
						return "Füllen";
					case Key.Bediener:
						return "Benutzer";
					case Key.GebindeTara:
						return "Gebindetara";
					case Key.BitteWaageleeren:
						return "Bitte Waage leeren";
					case Key.TareFailed:
						return "Fehler Tara";
					case Key.ErrorWeightInvalid:
						return "Fehler ungültiges Gewicht";
					case Key.TareSmallerAsMin:
						return "Leere Flasche auf Waage stellen";
					case Key.TareHigherAsMax:
						return "Leere Flasche zu schwer!";
					case Key.ContainerTareOK:
						return "Flaschentara ok";
					case Key.PumpOffError:
						return "Fehler Pumpe aus";
					case Key.FehlerFuellkopf:
						return "Fehler Füllkopf";
					case Key.Fuellkopfhoch:
						return "Füllkopf nach oben";
					case Key.Fuellkopftief:
						return "Füllkopf nach unten";
					case Key.FineFlow:
						return "Feinstrom";
					case Key.CoarseFlow:
						return "Grobstrom";
					case Key.Rpm:
						return "rpm";
					case Key.Preset:
						return "Vorgabe";
					case Key.DirRotation:
						return "Drehrichtung";
					case Key.Onoff:
						return "ein/aus";
					case Key.TurnRight:
						return "rechts";
					case Key.TurnLeft:
						return "links";
					case Key.ErrSetPumpOff:
						return "Fehler: Pumpe kann nicht ausgeschaltet werden";
					case Key.PumpOff:
						return "Pumpe ausgeschaltet";
					case Key.ErrSetPumpOn:
						return "Fehler: Pumpe kann nicht eingeschaltet werden";
					case Key.PumpOn:
						return "Pumpe eingeschaltet";
					case Key.SetPumpOff:
						return "Pumpe ausschalten...";
					case Key.SetPumpOn:
						return "Pumpe einschalten...";
					case Key.Pumpensteuerung:
						return "Pumpensteuerung";
					case Key.Klemmensteuerung:
						return "Klemmensteuerung";
					case Key.HWSimulation:
						return "Simulation der HW";
					case Key.EndschalterIgnore:
						return "Endschalter ignorieren";
					case Key.ExitProgram:
						return "RS232 schliessen";
					case Key.FuelLance:
						return "Füll Lanze";
					case Key.Pause:
						return "Unterbrechen";
					case Key.Resume:
						return "Weiterfahren";
					case Key.PrinterIP:
						return "Drucker IP Adresse";
					case Key.PrinterPort:
						return "Drucker Port";
					case Key.ExitManualmode:
						return "Quit Manuell";
					case Key.Yes:
						return "Ja";
					case Key.No:
						return "Nein";
					case Key.UsbUpdate:
						return "Update von USB";
					case Key.UsbStickFound:
						return "USB Stick erkannt.";
					case Key.UpdateStart:
						return "Update starten?";
					case Key.USBUpdate:
						return "USB Update";
					case Key.UpdateFilesAufUsbStick:
						return "Update Dateien auf USB Stick";
					case Key.ChooseUpdateFile:
						return "Bitte wählen Sie eine Update Datei aus";
					case Key.UpdateWithFile:
						return "Update durchführen mit File";
					case Key.UpdateFileCopied:
						return "Update Datei kopiert";
					case Key.RebootTerminalNow:
						return "Terminal jetzt neu starten";
					case Key.NoUpdateFile:
						return "Keine Update Datei auf USB Stick gefunden";
					case Key.AdditionalFilling:
						return "Man. Nachdosieren";
					case Key.Waste:
						return "Ausschuss";
					case Key.Accept:
						return "Akzepieren";
					case Key.Stop:
						return "Abbrechen";
					case Key.OverfillAccepted:
						return "Überfüllung akzeptiert";
					case Key.UnderfillAccepted:
						return "Unterfüllung akzeptiert";
					case Key.OverfillNotAccepted:
						return "Überfüllung nicht akzeptiert";
					case Key.UnderfillNotAccepted:
						return "Unterfüllung nicht akzeptiert";
					case Key.BottleDiscarded1:
						return "Flasche ist Ausschuss!";
					case Key.BottleDiscarded2:
						return "Es wird keine Etikette gedruckt!";
					case Key.AskEndSerie1:
						return "Serie Ende";
					case Key.AskEndSerie2:
						return "Serie wirklich beenden?";
					case Key.PrintTotalLabel:
						return "Drucke Totaletikette";
					case Key.ErrorPrintTotalLabel:
						return "Fehler beim Druck Totaletikette";
					case Key.AskReprint1:
						return "Druckerfehler";
					case Key.AskReprint2:
						return "Erneuter Druck?";
					case Key.Error:
						return "Fehler";
					case Key.Warning:
						return "Warnung";
					case Key.Question:
						return "Frage";
					case Key.TareBalance:
						return "Waage tarieren";
					case Key.FillCoarse:
						return "Grobdosierung";
					case Key.FillFine:
						return "Feindosierung";
					case Key.Preact:
						return "Vorabschaltung";
					case Key.DribbleStart:
						return "Nachlaufzeit start";
					case Key.DribbleWait:
						return "Nachlaufzeit";
					case Key.Measure:
						return "Messung..";
					case Key.InTolerance:
						return "In Toleranz";
					case Key.PrintLabel:
						return "Drucke Eikette";
					case Key.ErrorLabel:
						return "Fehler beim Druck Etikette";
					case Key.Underdosed:
						return "Unterdosiert";
					case Key.Overdosed:
						return "Überdosiert";
					case Key.AcceptToleranceViolation:
						return "Toleranzverletzung akzeptieren?";
					case Key.WaitForEmptyBalance:
						return "Warten bis Waage geleert";
					case Key.LearnModeCoarseStart:
						return "Beginn Lernmodus Grobstrom";
					case Key.LearnModeCoarseWait:
						return "Lernmodus Grobstrom Nachlaufzeit";
					case Key.LearnModeCoarseFinished:
						return "Lernmodus Grobstrom fertig";
					case Key.LearnModeFineStart:
						return "Beginn Lernmodus Feinstrom";
					case Key.LearnModeFineWait:
						return "Lernmodus Feinstrom Nachlaufzeit";
					case Key.LearnModeFineFinished:
						return "Lernmodus Feinstrom fertig";
					case Key.ErrorOpenSerial:
						return "Fehler beim Öffnen der seriellen Schnittstelle";
					case Key.ChangeUnit:
						return "Einheit";
					case Key.EmergencySwitchActivated:
						return "Nottaster aktiviert";
					case Key.ErrorPreactNegativ:
						return "Vorabschaltlimite ist negativ";
					case Key.Logfiles:
						return "Logdat. nach USB";
					case Key.Precision_kg:
						return "Anzahl Stellen für kg";
					case Key.PrecisionAndUnit:
						return "Anzahl Stellen und Einheit";
					case Key.SetPumpoff:
						return "Pumpe ausschalten";
					case Key.SetPumpDirection:
						return "Pumpenrichtung";
					case Key.left:
						return "links";
					case Key.right:
						return "rechts";
					case Key.AskNotTaster:
						return "Nottaster war aktiviert - weiterfahren?";
					case Key.PrintManual:
						return "Druck manuell";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "de-DE"; }
			}
		}
	}
}